reports/DenHaag.json (before)
var report = {
  "CityObjects": {
    "GUID_7F91F413-F839-48F6-A36A-E0F2F090C6B0": {
      "errors": [
        [
          {
            "code": 601,
            "description": "BUILDINGPARTS_OVERLAP",
            "id": "MISSING_ID_0 and MISSING_ID_1",
            "info": "",
            "type": "Error"
          },
          {
            "code": 601,
            "description": "BUILDINGPARTS_OVERLAP",
            "id": "MISSING_ID_0 and MISSING_ID_2",
            "info": "",
            "type": "Error"
          },
          {
            "code": 601,
            "description": "BUILDINGPARTS_OVERLAP",
            "id": "MISSING_ID_0 and MISSING_ID_5",
            "info": "",
            "type": "Error"
          },
          {
            "code": 601,
            "description": "BUILDINGPARTS_OVERLAP",
            "id": "MISSING_ID_1 and MISSING_ID_3",
            "info": "",
            "type": "Error"
          },
          {
            "code": 601,
            "description": "BUILDINGPARTS_OVERLAP",
            "id": "MISSING_ID_2 and MISSING_ID_3",
            "info": "",
            "type": "Error"
          }
        ]
      ],
      "primitives": [
        {
          "errors": null,
          "id": "MISSING_ID_0",
          "numberfaces": 9,
          "numbershells": 1,
          "numbervertices": 10,
          "type": "Solid",
          "validity": true
        },
        {
          "errors": null,
          "id": "MISSING_ID_1",
          "numberfaces": 6,
          "numbershells": 1,
          "numbervertices": 8,
          "type": "Solid",
          "validity": true
        },
        {
          "errors": null,
          "id": "MISSING_ID_2",
          "numberfaces": 6,
          "numbershells": 1,
          "numbervertices": 8,
          "type": "Solid",
          "validity": true
        },
        {
          "errors": null,
          "id": "MISSING_ID_3",
          "numberfaces": 6,
          "numbershells": 1,
          "numbervertices": 8,
          "type": "Solid",
          "validity": true
        },
        {
          "errors": null,
          "id": "MISSING_ID_4",
          "numberfaces": 6,
          "numbershells": 1,
          "numbervertices": 8,
          "type": "Solid",
          "validity": true
        },
        {
          "errors": null,
          "id": "MISSING_ID_5",
          "numberfaces": 6,
          "numbershells": 1,
          "numbervertices": 8,
          "type": "Solid",
          "validity": true
        }
      ],
      "type": "Building",
      "validity": false
    }
  },
  "InputErrors": null,
  "Primitives": null,
  "input_file": "../data/gml/DenHaag_1BwBP.gml",
  "invalid_cityobjects": 1,
  "invalid_primitives": 0,
  "overlap_tol": -1.0,
  "overview-errors": [
    601
  ],
  "overview-errors-no-primitives": [
    1
  ],
  "planarity_d2p_tol": 0.01,
  "planarity_n_tol": 20.0,
  "snap_tol": 0.001,
  "time": "Tue Oct 10 16:17:49 2017 CEST",
  "total_cityobjects": 1,
  "total_primitives": 6,
  "type": "val3dity report",
  "val3dity_version": "2.0 beta 1",
  "valid_cityobjects": 0,
  "valid_primitives": 6
}

reports/DenHaag.json (after)
var report = {
  "CityObjects": {
    "GUID_7F91F413-F839-48F6-A36A-E0F2F090C6B0": {
      "errors": [
        [
          {
            "code": 601,
            "description": "BUILDINGPARTS_OVERLAP",
            "id": "MISSING_ID_0 and MISSING_ID_1",
            "info": "",
            "type": "Error"
          },
          {
            "code": 601,
            "description": "BUILDINGPARTS_OVERLAP",
            "id": "MISSING_ID_0 and MISSING_ID_2",
            "info": "",
            "type": "Error"
          },
          {
            "code": 601,
            "description": "BUILDINGPARTS_OVERLAP",
            "id": "MISSING_ID_0 and MISSING_ID_5",
            "info": "",
            "type": "Error"
          },
          {
            "code": 601,
            "description": "BUILDINGPARTS_OVERLAP",
            "id": "MISSING_ID_1 and MISSING_ID_3",
            "info": "",
            "type": "Error"
          },
          {
            "code": 601,
            "description": "BUILDINGPARTS_OVERLAP",
            "id": "MISSING_ID_2 and MISSING_ID_3",
            "info": "",
            "type": "Error"
          }
        ]
      ],
      "primitives": [
        {
          "errors": null,
          "id": "MISSING_ID_0",
          "numberfaces": 9,
          "numbershells": 1,
          "numbervertices": 10,
          "type": "Solid",
          "validity": true
        },
        {
          "errors": null,
          "id": "MISSING_ID_1",
          "numberfaces": 6,
          "numbershells": 1,
          "numbervertices": 8,
          "type": "Solid",
          "validity": true
        },
        {
          "errors": null,
          "id": "MISSING_ID_2",
          "numberfaces": 6,
          "numbershells": 1,
          "numbervertices": 8,
          "type": "Solid",
          "validity": true
        },
        {
          "errors": null,
          "id": "MISSING_ID_3",
          "numberfaces": 6,
          "numbershells": 1,
          "numbervertices": 8,
          "type": "Solid",
          "validity": true
        },
        {
          "errors": null,
          "id": "MISSING_ID_4",
          "numberfaces": 6,
          "numbershells": 1,
          "numbervertices": 8,
          "type": "Solid",
          "validity": true
        },
        {
          "errors": null,
          "id": "MISSING_ID_5",
          "numberfaces": 6,
          "numbershells": 1,
          "numbervertices": 8,
          "type": "Solid",
          "validity": true
        }
      ],
      "type": "Building",
      "validity": false
    }
  },
  "InputErrors": null,
  "Primitives": null,
  "input_file": "../data/gml/DenHaag_1BwBP.gml",
  "invalid_cityobjects": 1,
  "invalid_primitives": 0,
  "overlap_tol": -1.0,
  "overview_errors": [
    601
  ],
  "overview_errors_no_primitives": [
    1
  ],
  "planarity_d2p_tol": 0.01,
  "planarity_n_tol": 20.0,
  "snap_tol": 0.001,
  "time": "Tue Oct 10 16:17:49 2017 CEST",
  "total_cityobjects": 1,
  "total_primitives": 6,
  "type": "val3dity report",
  "val3dity_version": "2.0 beta 1",
  "valid_cityobjects": 0,
  "valid_primitives": 6
}

reports/DenHaag.json (diff)
@@ -106,10 +106,10 @@ var report = {
   "invalid_cityobjects": 1,
   "invalid_primitives": 0,
   "overlap_tol": -1.0,
-  "overview-errors": [
+  "overview_errors": [
     601
   ],
-  "overview-errors-no-primitives": [
+  "overview_errors_no_primitives": [
     1
   ],
   "planarity_d2p_tol": 0.01,
