reports/report_html/nonmanifold.json (before)
var report = {
  "CityObjects": null,
  "InputErrors": null,
  "Primitives": [
    {
      "errors": [
        {
          "code": 302,
          "description": "SHELL_NOT_CLOSED",
          "id": "",
          "info": "Location hole: 0 0 1",
          "type": "Error"
        },
        {
          "code": 302,
          "description": "SHELL_NOT_CLOSED",
          "id": "",
          "info": "Location hole: 1 1 1",
          "type": "Error"
        }
      ],
      "id": "0",
      "numberfaces": 12,
      "numbershells": 1,
      "numbervertices": 9,
      "type": "Solid",
      "validity": false
    }
  ],
  "input_file": "/home/bdukai/Development/val3dity/data/obj/nonmanifold.obj",
  "invalid_primitives": 1,
  "overlap_tol": -1.0,
  "overview-errors": [
    302
  ],
  "overview-errors-no-primitives": [
    1
  ],
  "planarity_d2p_tol": 0.01,
  "planarity_n_tol": 20.0,
  "snap_tol": 0.001,
  "time": "Tue Oct 10 21:21:10 2017 CEST",
  "total_primitives": 1,
  "type": "val3dity report",
  "val3dity_version": "2.0 beta 1",
  "valid_primitives": 0
}

reports/report_html/nonmanifold.json (after)
var report = {
  "CityObjects": null,
  "InputErrors": null,
  "Primitives": [
    {
      "errors": [
        {
          "code": 302,
          "description": "SHELL_NOT_CLOSED",
          "id": "",
          "info": "Location hole: 0 0 1",
          "type": "Error"
        },
        {
          "code": 302,
          "description": "SHELL_NOT_CLOSED",
          "id": "",
          "info": "Location hole: 1 1 1",
          "type": "Error"
        }
      ],
      "id": "0",
      "numberfaces": 12,
      "numbershells": 1,
      "numbervertices": 9,
      "type": "Solid",
      "validity": false
    }
  ],
  "input_file": "/home/bdukai/Development/val3dity/data/obj/nonmanifold.obj",
  "invalid_primitives": 1,
  "overlap_tol": -1.0,
  "overview_errors": [
    302
  ],
  "overview_errors_no_primitives": [
    1
  ],
  "planarity_d2p_tol": 0.01,
  "planarity_n_tol": 20.0,
  "snap_tol": 0.001,
  "time": "Tue Oct 10 21:21:10 2017 CEST",
  "total_primitives": 1,
  "type": "val3dity report",
  "val3dity_version": "2.0 beta 1",
  "valid_primitives": 0
}

reports/report_html/nonmanifold.json (diff)
@@ -30,10 +30,10 @@ var report = {
   "input_file": "/home/bdukai/Development/val3dity/data/obj/nonmanifold.obj",
   "invalid_primitives": 1,
   "overlap_tol": -1.0,
-  "overview-errors": [
+  "overview_errors": [
     302
   ],
-  "overview-errors-no-primitives": [
+  "overview_errors_no_primitives": [
     1
   ],
   "planarity_d2p_tol": 0.01,
