data/test_valid/composite_solid.json (before)
{
  "type": "CityModel",
  "version": "http://www.cityjson.org/version/0.2",
  "CityObjects": {
    "id-1":{
      "type": "GenericCityObject",
      "geometry": [{
        "type": "CompositeSolid",
        "lod": 1,
        "boundaries": [
          [ 
            [ [[0, 3, 2, 1]], [[4, 5, 6, 7]], [[0, 1, 5, 4]], [[1, 2, 6, 5]], [[2, 3, 7, 6]], [[3, 0, 4, 7]] ]
          ],
          [ 
            [ [[1, 2, 9, 8]], [[5, 10, 11, 6]], [[1, 8, 10, 5]], [[8, 9, 11, 10]], [[9, 2, 6, 11]], [[2, 1, 5, 6]] ]
          ]
        ]
      }] 
    }
  },
  "vertices": [
    [99999997.99, 99999997.99, 99999997.99],
    [99999998.99, 99999997.99, 99999997.99],
    [99999998.99, 99999998.99, 99999997.99],
    [99999997.99, 99999998.99, 99999997.99],
    [99999997.99, 99999997.99, 99999998.99],
    [99999998.99, 99999997.99, 99999998.99],
    [99999998.99, 99999998.99, 99999998.99],
    [99999997.99, 99999998.99, 99999998.99],
    [99999999.99, 99999997.99, 99999997.99],
    [99999999.99, 99999999.99, 99999997.99],
    [99999999.99, 99999997.99, 99999998.99],
    [99999999.99, 99999999.99, 99999998.99]
  ]
}

data/test_valid/composite_solid.json (after)
{
  "type": "CityJSON", 
  "version": "1.0", 
  "CityObjects": {
    "id-1":{
      "type": "GenericCityObject",
      "geometry": [{
        "type": "CompositeSolid",
        "lod": 1,
        "boundaries": [
          [ 
            [ [[0, 3, 2, 1]], [[4, 5, 6, 7]], [[0, 1, 5, 4]], [[1, 2, 6, 5]], [[2, 3, 7, 6]], [[3, 0, 4, 7]] ]
          ],
          [ 
            [ [[1, 2, 9, 8]], [[5, 10, 11, 6]], [[1, 8, 10, 5]], [[8, 9, 11, 10]], [[9, 2, 6, 11]], [[2, 1, 5, 6]] ]
          ]
        ]
      }] 
    }
  },
  "vertices": [
    [99999997.99, 99999997.99, 99999997.99],
    [99999998.99, 99999997.99, 99999997.99],
    [99999998.99, 99999998.99, 99999997.99],
    [99999997.99, 99999998.99, 99999997.99],
    [99999997.99, 99999997.99, 99999998.99],
    [99999998.99, 99999997.99, 99999998.99],
    [99999998.99, 99999998.99, 99999998.99],
    [99999997.99, 99999998.99, 99999998.99],
    [99999999.99, 99999997.99, 99999997.99],
    [99999999.99, 99999999.99, 99999997.99],
    [99999999.99, 99999997.99, 99999998.99],
    [99999999.99, 99999999.99, 99999998.99]
  ]
}

data/test_valid/composite_solid.json (diff)
@@ -1,6 +1,6 @@
 {
-  "type": "CityModel",
-  "version": "http://www.cityjson.org/version/0.2",
+  "type": "CityJSON", 
+  "version": "1.0", 
   "CityObjects": {
     "id-1":{
       "type": "GenericCityObject",
