data/test_valid/multi_solid.json (before)
{
  "CityObjects": {
    "id-1": {
      "geometry": [
        {
          "boundaries": [
          [
            [
              [
                [
                  0, 
                  3, 
                  2, 
                  1
                ]
              ], 
              [
                [
                  4, 
                  5, 
                  6, 
                  7
                ]
              ], 
              [
                [
                  0, 
                  1, 
                  5, 
                  4
                ]
              ], 
              [
                [
                  1, 
                  2, 
                  6, 
                  5
                ]
              ], 
              [
                [
                  2, 
                  3, 
                  7, 
                  6
                ]
              ], 
              [
                [
                  3, 
                  0, 
                  4, 
                  7
                ]
              ]
              ]], [[ 
              [
                [
                  8, 
                  11, 
                  10, 
                  9
                ]
              ], 
              [
                [
                  12, 
                  13, 
                  14, 
                  15
                ]
              ], 
              [
                [
                  8, 
                  9, 
                  13, 
                  12
                ]
              ], 
              [
                [
                  9, 
                  10, 
                  14, 
                  13
                ]
              ], 
              [
                [
                  10, 
                  11, 
                  15, 
                  14
                ]
              ], 
              [
                [
                  11, 
                  8, 
                  12, 
                  15
                ]
              ]
            ]
          ]], 
          "type": "MultiSolid", 
          "lod": 1
        }
      ], 
      "type": "GenericCityObject"
    }
  }, 
  "version": "http://www.cityjson.org/version/0.1", 
  "type": "CityModel", 
  "vertices": [
    [
      0.0, 
      0.0, 
      0.0
    ], 
    [
      1.0, 
      0.0, 
      0.0
    ], 
    [
      1.0, 
      1.0, 
      0.0
    ], 
    [
      0.0, 
      1.0, 
      0.0
    ], 
    [
      0.0, 
      0.0, 
      1.0
    ], 
    [
      1.0, 
      0.0, 
      1.0
    ], 
    [
      1.0, 
      1.0, 
      1.0
    ], 
    [
      0.0, 
      1.0, 
      1.0
    ], 
    [
      0.0, 
      0.0, 
      2.0
    ], 
    [
      1.0, 
      0.0, 
      2.0
    ], 
    [
      1.0, 
      1.0, 
      2.0
    ], 
    [
      0.0, 
      1.0, 
      2.0
    ], 
    [
      0.0, 
      0.0, 
      3.0
    ], 
    [
      1.0, 
      0.0, 
      3.0
    ], 
    [
      1.0, 
      1.0, 
      3.0
    ], 
    [
      0.0, 
      1.0, 
      3.0
    ]
  ]
}

data/test_valid/multi_solid.json (after)
{
  "CityObjects": {
    "id-1": {
      "geometry": [
        {
          "boundaries": [
          [
            [
              [
                [
                  0, 
                  3, 
                  2, 
                  1
                ]
              ], 
              [
                [
                  4, 
                  5, 
                  6, 
                  7
                ]
              ], 
              [
                [
                  0, 
                  1, 
                  5, 
                  4
                ]
              ], 
              [
                [
                  1, 
                  2, 
                  6, 
                  5
                ]
              ], 
              [
                [
                  2, 
                  3, 
                  7, 
                  6
                ]
              ], 
              [
                [
                  3, 
                  0, 
                  4, 
                  7
                ]
              ]
              ]], [[ 
              [
                [
                  8, 
                  11, 
                  10, 
                  9
                ]
              ], 
              [
                [
                  12, 
                  13, 
                  14, 
                  15
                ]
              ], 
              [
                [
                  8, 
                  9, 
                  13, 
                  12
                ]
              ], 
              [
                [
                  9, 
                  10, 
                  14, 
                  13
                ]
              ], 
              [
                [
                  10, 
                  11, 
                  15, 
                  14
                ]
              ], 
              [
                [
                  11, 
                  8, 
                  12, 
                  15
                ]
              ]
            ]
          ]], 
          "type": "MultiSolid", 
          "lod": 1
        }
      ], 
      "type": "GenericCityObject"
    }
  }, 
  "type": "CityJSON", 
  "version": "1.0", 
  "vertices": [
    [
      0.0, 
      0.0, 
      0.0
    ], 
    [
      1.0, 
      0.0, 
      0.0
    ], 
    [
      1.0, 
      1.0, 
      0.0
    ], 
    [
      0.0, 
      1.0, 
      0.0
    ], 
    [
      0.0, 
      0.0, 
      1.0
    ], 
    [
      1.0, 
      0.0, 
      1.0
    ], 
    [
      1.0, 
      1.0, 
      1.0
    ], 
    [
      0.0, 
      1.0, 
      1.0
    ], 
    [
      0.0, 
      0.0, 
      2.0
    ], 
    [
      1.0, 
      0.0, 
      2.0
    ], 
    [
      1.0, 
      1.0, 
      2.0
    ], 
    [
      0.0, 
      1.0, 
      2.0
    ], 
    [
      0.0, 
      0.0, 
      3.0
    ], 
    [
      1.0, 
      0.0, 
      3.0
    ], 
    [
      1.0, 
      1.0, 
      3.0
    ], 
    [
      0.0, 
      1.0, 
      3.0
    ]
  ]
}

data/test_valid/multi_solid.json (diff)
@@ -112,8 +112,8 @@
       "type": "GenericCityObject"
     }
   }, 
-  "version": "http://www.cityjson.org/version/0.1", 
-  "type": "CityModel", 
+  "type": "CityJSON", 
+  "version": "1.0", 
   "vertices": [
     [
       0.0,
