data/cityjson/cube.json (before)
{
  "CityObjects": {
    "id-1": {
      "geometry": [
        {
          "boundaries": [
            [
              [
                [
                  0, 
                  3, 
                  2, 
                  1
                ]
              ], 
              [
                [
                  4, 
                  5, 
                  6, 
                  7
                ]
              ], 
              [
                [
                  0, 
                  1, 
                  5, 
                  4
                ]
              ], 
              [
                [
                  1, 
                  2, 
                  6, 
                  5
                ]
              ], 
              [
                [
                  2, 
                  3, 
                  7, 
                  6
                ]
              ], 
              [
                [
                  3, 
                  0, 
                  4, 
                  7
                ]
              ]
            ]
          ], 
          "type": "Solid", 
          "lod": 1
        }
      ], 
      "type": "GenericCityObject"
    }
  }, 
  "version": "http://www.cityjson.org/version/0.1", 
  "type": "CityModel", 
  "vertices": [
    [
      0.0, 
      0.0, 
      0.0
    ], 
    [
      1.0, 
      0.0, 
      0.0
    ], 
    [
      1.0, 
      1.0, 
      0.0
    ], 
    [
      0.0, 
      1.0, 
      0.0
    ], 
    [
      0.0, 
      0.0, 
      1.0
    ], 
    [
      1.0, 
      0.0, 
      1.0
    ], 
    [
      1.0, 
      1.0, 
      1.0
    ], 
    [
      0.0, 
      1.0, 
      1.0
    ]
  ]
}

data/cityjson/cube.json (after)
{
  "CityObjects": {
    "id-1": {
      "geometry": [
        {
          "boundaries": [
            [
              [
                [
                  0, 
                  3, 
                  2, 
                  1
                ]
              ], 
              [
                [
                  4, 
                  5, 
                  6, 
                  7
                ]
              ], 
              [
                [
                  0, 
                  1, 
                  5, 
                  4
                ]
              ], 
              [
                [
                  1, 
                  2, 
                  6, 
                  5
                ]
              ], 
              [
                [
                  2, 
                  3, 
                  7, 
                  6
                ]
              ], 
              [
                [
                  3, 
                  0, 
                  4, 
                  7
                ]
              ]
            ]
          ], 
          "type": "Solid", 
          "lod": 1
        }
      ], 
      "type": "GenericCityObject"
    }
  }, 
  "version": "1.0", 
  "type": "CityJSON", 
  "vertices": [
    [
      0.0, 
      0.0, 
      0.0
    ], 
    [
      1.0, 
      0.0, 
      0.0
    ], 
    [
      1.0, 
      1.0, 
      0.0
    ], 
    [
      0.0, 
      1.0, 
      0.0
    ], 
    [
      0.0, 
      0.0, 
      1.0
    ], 
    [
      1.0, 
      0.0, 
      1.0
    ], 
    [
      1.0, 
      1.0, 
      1.0
    ], 
    [
      0.0, 
      1.0, 
      1.0
    ]
  ]
}

data/cityjson/cube.json (diff)
@@ -62,8 +62,8 @@
       "type": "GenericCityObject"
     }
   }, 
-  "version": "http://www.cityjson.org/version/0.1", 
-  "type": "CityModel", 
+  "version": "1.0", 
+  "type": "CityJSON", 
   "vertices": [
     [
       0.0,
